In [62]:
import pandas as pd
from sqlalchemy import create_engine

In [63]:
team_stats = "../Project/traditional_stats.csv"
team_df = pd.read_csv(team_stats)
team_df.head()

,ID,TEAM,GP,W,L,WIN%,MIN,PTS,FGM,FGA,...,DREB,REB,AST,TOV,STL,BLK,BLKA,PF,PFD,+/-
0,1,Milwaukee Bucks,57,49,8,0.860,48.2,120.0,44.1,91.3,...,42.3,51.7,26.2,14.8,7.4,6.2,4.5,19.1,21.4,12.2
1,2,Los Angeles Lakers,55,43,12,0.782,48.2,114.8,43.0,88.3,...,35.5,46.3,26.2,15.1,8.5,6.9,3.9,20.5,21.5,7.4
2,3,Toronto Raptors,57,42,15,0.737,48.4,113.3,41.0,88.7,...,35.7,45.5,25.7,14.6,8.8,5.1,5.2,21.3,19.8,7.2
3,4,Boston Celtics,56,39,17,0.696,48.3,113.3,41.2,89.2,...,35.4,45.9,23.2,13.8,8.2,5.7,5.6,21.6,20.7,6.8
4,5,Denver Nuggets,57,39,18,0.684,48.5,110.6,41.8,89.4,...,33.8,44.6,26.4,13.4,8.1,4.7,4.7,19.9,20.0,3.6

In [64]:
new_team_df = team_df[['ID', 'TEAM', 'W', 'L', '+/-']].copy()
new_team_df.head()

   ID                TEAM   W   L   +/-
0   1     Milwaukee Bucks  49   8  12.2
1   2  Los Angeles Lakers  43  12   7.4
2   3     Toronto Raptors  42  15   7.2
3   4      Boston Celtics  39  17   6.8
4   5      Denver Nuggets  39  18   3.6

In [70]:
reduced_df = new_team_df.rename(columns={
    "+/-": "plus_minus",
    "ID": "id",
    "TEAM": "team",
    "W": "w",
    "L": "l",
})

In [71]:
reduced_df

    id                    team   w   l  plus_minus
0    1         Milwaukee Bucks  49   8        12.2
1    2      Los Angeles Lakers  43  12         7.4
2    3         Toronto Raptors  42  15         7.2
3    4          Boston Celtics  39  17         6.8
4    5          Denver Nuggets  39  18         3.6
5    6             LA Clippers  38  19         5.7
6    7         Houston Rockets  37  20         4.4
7    8              Miami Heat  36  21         3.3
8    9               Utah Jazz  36  21         3.2
9   10      Philadelphia 76ers  36  22         2.4
10  11   Oklahoma City Thunder  35  22         3.2
11  12        Dallas Mavericks  35  23         6.2
12  13          Indiana Pacers  34  24         2.1
13  14       Memphis Grizzlies  28  29        -2.1
14  15           Brooklyn Nets  26  30        -0.1
15  16  Portland Trail Blazers  26  32        -2.0
16  17    New Orleans Pelicans  25  32        -1.0
17  18           Orlando Magic  25  32        -1.7
18  19       San Antonio Spurs  24  32        -1.6
19  20            Phoenix Suns  24  34        -0.9
20  21        Sacramento Kings  23  33        -2.6
21  22      Washington Wizards  20  36        -4.3
22  23           Chicago Bulls  20  38        -3.1
23  24       Charlotte Hornets  19  38        -7.9
24  25         Detroit Pistons  19  40        -2.9
25  26         New York Knicks  17  40        -7.1
26  27           Atlanta Hawks  17  42        -8.4
27  28  Minnesota Timberwolves  16  40        -4.0
28  29     Cleveland Cavaliers  16  41        -8.5
29  30   Golden State Warriors  12  45        -8.9

In [72]:
connection_string = "postgres:lovebible@localhost:5432/basketball_stats"
engine = create_engine(f'postgresql://{connection_string}')

In [73]:
engine.table_names()

['team_stats', 'new_team_stats']

In [74]:
reduced_df.to_sql(name="new_team_stats", con=engine, if_exists='append', index=False)

In [75]:
pd.read_sql_query("SELECT * FROM new_team_stats", con=engine).head()

   id                team     w     l  plus_minus
0   1     Milwaukee Bucks  49.0   8.0        12.2
1   2  Los Angeles Lakers  43.0  12.0         7.4
2   3     Toronto Raptors  42.0  15.0         7.2
3   4      Boston Celtics  39.0  17.0         6.8
4   5      Denver Nuggets  39.0  18.0         3.6

In [76]:
connection_string = "postgres:password@localhost:5432/basketball_stats"
engine = create_engine(f'postgresql://{connection_string}')